# fudge

frontend/: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/app/: build.gradle.kts  proguard-rules.pro
frontend/app/src/androidTest/java/dev/danielc/app/: AppLaunchSmokeTest.kt  E2EFakeFlowTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/dev/danielc/app/: AppModule.kt  AppNavGraph.kt  FujifilmCamApplication.kt  MainActivity.kt  NotificationPermissionGate.kt  SessionGate.kt
frontend/app/src/main/java/dev/danielc/app/language/: AppLanguage.kt  AppLanguageManager.kt  AppLocaleDelegate.kt  AppLocaleUtils.kt
frontend/app/src/main/java/dev/danielc/feature/connect/: ConnectContract.kt  ConnectScreen.kt  ConnectViewModel.kt
frontend/app/src/main/java/dev/danielc/feature/photolist/: PhotoListContract.kt  PhotoListRoute.kt  PhotoListScreen.kt  PhotoListViewModel.kt  QueueBar.kt  ThumbnailComposable.kt
frontend/app/src/main/java/dev/danielc/feature/preview/: DownloadButtonStateMapper.kt  PreviewContract.kt  PreviewRoute.kt  PreviewScreen.kt  PreviewViewModel.kt
frontend/app/src/main/java/dev/danielc/feature/settings/: SettingsScreen.kt
frontend/app/src/main/java/dev/danielc/ui/: UiText.kt
frontend/app/src/main/java/dev/danielc/ui/theme/: AppBackground.kt  Color.kt  Theme.kt  Type.kt
frontend/app/src/main/res/values/: strings.xml
frontend/app/src/main/res/values-zh-rCN/: strings.xml
frontend/app/src/main/res/xml/: locales_config.xml
frontend/app/src/test/java/dev/danielc/app/: NotificationPermissionPolicyTest.kt  SessionGateMessageMapperTest.kt
frontend/app/src/test/java/dev/danielc/app/language/: AppLanguageManagerTest.kt  LocalizationResourceParityTest.kt
frontend/app/src/test/java/dev/danielc/feature/connect/: ConnectViewModelTest.kt  MainDispatcherRule.kt
frontend/app/src/test/java/dev/danielc/feature/photolist/: PhotoListViewModelTest.kt
frontend/app/src/test/java/dev/danielc/feature/preview/: DownloadButtonStateMapperTest.kt  PreviewViewModelTest.kt
frontend/core/: build.gradle.kts
frontend/core/schemas/dev.danielc.core.db.AppDatabase/: 1.json
frontend/core/src/main/java/dev/danielc/core/analytics/: AnalyticsEvent.kt  AnalyticsModule.kt  AnalyticsTracker.kt  LogcatAnalyticsTracker.kt
frontend/core/src/main/java/dev/danielc/core/data/: CameraSessionManager.kt  DataModule.kt  HotspotHistoryRepository.kt  HotspotHistoryRepositoryImpl.kt  PhotoRepositoryImpl.kt  PreviewRepositoryImpl.kt  QueueIdProvider.kt  ThumbnailRepository.kt  ThumbnailRepositoryImpl.kt
frontend/core/src/main/java/dev/danielc/core/db/: AppDatabase.kt  DbModule.kt  DbTypeConverters.kt
frontend/core/src/main/java/dev/danielc/core/di/: CoreModule.kt
frontend/core/src/main/java/dev/danielc/core/domain/: AppError.kt  AppException.kt  ErrorMessageMapper.kt  FujifilmCameraClient.kt  PhotoId.kt  PhotoRepository.kt  PreviewRepository.kt  RemotePhoto.kt
frontend/core/src/main/java/dev/danielc/core/media/: MediaStoreImageSaver.kt  MediaStoreImageSaverImpl.kt  MediaUriVerifier.kt
frontend/core/src/main/java/dev/danielc/core/mvi/: MviViewModel.kt
frontend/core/src/main/java/dev/danielc/core/wifi/: WifiConnectionMonitor.kt  WifiConnector.kt  WifiConnectorImpl.kt  WifiModule.kt  WifiPermissionChecker.kt  WifiScanner.kt  WifiScannerImpl.kt
frontend/core/src/main/res/values/: strings.xml
frontend/core/src/main/res/values-zh-rCN/: strings.xml
frontend/docs/design/: COMPOSE_DESIGN_SYSTEM.md
frontend/docs/i18n/: RELEASE_SMOKE_CHECKLIST.md
frontend/fujifilm-sdk/: build.gradle.kts  consumer-rules.pro
frontend/fujifilm-sdk/src/main/java/dev/danielc/common/: Camlib.java  WiFiComm.java
frontend/fujifilm-sdk/src/main/java/dev/danielc/fujiapp/: Backend.java  Frontend.java  MySettings.java
frontend/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
(+78 files in other folders)
